<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jimmy Lee's Portfolio</title>
</head>
<body>
    <nav>Nav Links in here</nav>
    <header>
        <h1 class="chinese">你好!</h1>
        <h1 class="intro">I'm Jimmy Lee</h1>
        <h1>Designer & Developer<br>Manchester, UK</h1>
    </header>
    <main>
        <article></article>
        <article></article>
    </main>
    <section id="contact"></section>
    <footer></footer>
</body>
</html>